Source: videoadlogger-core
Section: python
Priority: extra
Maintainer: Stepkin Aleksandr <stepkin@jetstyle.ru>
Build-Depends: debhelper (>= 7.0.13)
Standards-Version: 3.9.2
Homepage: none
Vcs-Git: none
#Vcs-Browser: none

Package: videoadlogger-core
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}
Description: Videoservices ad logger core
 Videoservices ad logger core